{
  "name": "video-recorder",
  "version": "1.0.0",
  "description": "Standalone video production pipeline for AI Logistics Hub demo recordings.",
  "main": "index.js",
  "scripts": {
    "generate-audio": "node generate_audio.js",
    "record": "node record.js",
    "merge": "node merge_video_audio.js",
    "build-video": "node generate_audio.js && node record.js && node merge_video_audio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gtts": "^0.2.1",
    "playwright": "^1.59.1"
  }
}
